* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
$grey: #6c7275;
$lighter-grey: #807e7e;
$medium-grey: #b1b5c3;
$light-grey: #e8ecef;
$black: #141718;
$pure-black: #000000;
$dark-black: #121212;
$medium-black: #23262f;
$light-blue: #f2f4f6;
$white: #fefefe;
.wrapper {
  width: min(80vw, 1120px);
  margin: auto;
}

// ---------------------header-------------------------------------
header {
  display: flex;
  justify-content: space-between;

  padding-block: 18px;
  nav ul {
    display: flex;
    gap: 40px;
    align-items: center;

    li a {
      font-family: "Space Grotesk", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: left;
      color: $grey;
      text-transform: capitalize;
    }
    li a:first-child:active {
      color: $black;
    }
  }

  .icon-links {
    display: flex;
    gap: 16px;
    button {
      background: none;
      border: none;
      cursor: pointer;
    }
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
.material-symbols-outlined {
  display: none;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

// ------------------------------  main------------------------>

main {
  .main__title {
    font-family: " Poppins", sans-serif;
    font-size: 54px;
    font-weight: 500;
    line-height: 58px;
    letter-spacing: -1px;
    text-align: center;
    margin: 80px auto 40px auto;
  }

  .order-stages {
    display: flex;
    gap: 32px;
    justify-content: center;

    .stage:first-child div {
      background-color: $medium-black;
    }
    .stage:first-child p {
      color: $medium-black;
    }

    .stage {
      display: flex;
      width: 256px;
      gap: 17px;
      align-items: center;
      font-family: "Inter", sans-serif;
      font-size: 1rem;
      font-weight: 600;
      line-height: 26px;
      text-align: left;
      color: $medium-grey;

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background-color: $medium-grey;
        color: #fff;
      }
    }
  }
}

// ---------------------Footer------------------------------>

footer {
  background-color: $black;
  padding-top: 80px;
  padding-bottom: 52px;
  .top-footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 49px;
    .logo {
      display: flex;
      gap: 32px;

      hr {
        background: $grey;
        width: 1px;
        height: 24px;
      }
      p {
        font-family: "Inter", sans-serif;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.571em;
        color: $light-grey;
        letter-spacing: 0px;
        text-align: left;
      }
    }

    .links ul {
      display: flex;
      gap: 40px;

      li a {
        //styleName: Caption 1;
        font-family: "Inter", sans-serif;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.571em;
        letter-spacing: 0px;
        text-align: left;
        color: $white;
      }
    }
  }

  hr {
    border-top: 0.5px solid #6c7275;
  }

  .bottom-part {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    align-items: center;

    .bottom-left {
      display: flex;
      gap: 28px;
      align-items: center;

      div {
        display: flex;
        gap: 32px;
      }

      p {
        font-family: "Poppins", sans-serif;
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 1.67em;
        letter-spacing: 0em;
        text-align: left;
        color: $lighter-grey;
      }

      a {
        font-family: "Poppins", sans-serif;
        font-size: 0.75rem;
        font-weight: 600;
        line-height: 1.67em;
        letter-spacing: 0em;
        text-align: left;
        color: $white;
        text-transform: capitalize;
      }
    }

    .bottom-right {
      display: flex;
      gap: 24px;
    }
  }
}

@media screen and (max-width: 900px) {
  .top-footer {
    flex-direction: column;
    align-items: center;

    .logo {
      flex-direction: column;
      align-items: center;
    }
    hr {
      display: none;
    }
  }

  .links ul {
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
  }

  .bottom-part {
    flex-direction: column-reverse;
    gap: 32px;
    padding-top: 24px;
    .bottom-left {
      flex-direction: column-reverse;
    }
  }
}

table,
th,
td {
  border-bottom: 1px solid;
  padding: 18px;
}
table {
  padding-top: 80px;

  .flex {
    display: flex;
    gap: 16px;
  }

  .remove {
    display: flex;
    align-items: center;
  }

  .table-flex {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .title {
      font-family: "Inter", sans-serif;
      font-size: 0.875rem;
      font-weight: 600;
      line-height: 22px;
      text-align: left;
    }

    p {
      font-family: "Inter", sans-serif;
      font-size: 0.75rem;
      color: $grey;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      text-transform: capitalize;
    }
  }

  td {
    padding-block: 24px;
  }

 
}

@media screen and (max-width: 800px) {
  .hero {
    background-image: url("./images/mobile-hero-back.png");
  }
  .sign-up {
    background-image: none;
    background-color: $light-blue;
  }
}

@media screen and (max-width: 600px) {
  .order-stages .stage p {
    display: none;
  }
  .order-stages .stage div {
    display: none;
  }

  .stage:first-child p {
    display: block;
  }

  .stage:nth-child(2) div {
    display: block;
  }
  .cards {
    margin-top: 32px;
  }
  .hero {
    margin-bottom: 32px;
  }
  .dropdowns {
    display: inline;
  }
  nav {
    display: none;
  }
  .icon-links button {
    display: none;
  }
  .icon-links button:last-child {
    display: block;
  }

  .material-symbols-outlined {
    display: block;
  }

  .menu-container {
    display: flex;
    gap: 4px;
  }

  .blogs {
    display: none;
  }

  .dropdowns {
    display: inline;
    margin-block: 32px;
  }
}
